spring.data.mongodb.uri=mongodb+srv://admin:admin@robotapp-t7ifm.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=raptorsLeherguargindb
#spring.data.mongodb.database=raptorstestdb


spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

server.servlet.session.persistent=false
